#Nessue Configuration
NESSUS_URL="Your Nessus Server URL"
ACCESS_KEY="Your Nessus access key"
SECRET_KEY="your Nessus secret key"

#Add your Nessus create scan folder
PH_FOLDER_ID=XXX
TP_FOLDER_ID=XXX

#Output Directory
OUTPUT_DIR=/reports

#Email Configuration
SMTP_SERVER="SMTP Server URL"
SMTP_PORT=25
EMAIL_FROM="example@example.com"
EMAIL_TO="example@example.com"
EMAIL_SUBJECT="Nessus Scan Report"

#Teams Webhook
TEAMS_WEBHOOK_URL="Your Teams webhook URL"

#Application settings
PYTHONUNBUFFERED=1
LOG_DIR=/logs
LOG_LEVEL=INFO
